[first]
gxp/util.js
gxp/plugins/LayerSource.js

[last]

[include]
gxp/menu/LayerMenu.js
gxp/widgets/Viewer.js
gxp/widgets/WMSLayerPanel.js
gxp/widgets/GoogleEarthPanel.js
gxp/plugins/BingSource.js
gxp/plugins/GoogleSource.js
gxp/plugins/KMLSource.js
gxp/plugins/OLSource.js
#gxp/plugins/OSMSource.js
gxp/plugins/TMSSource.js
#gxp/plugins/YahooSource.js
gxp/plugins/WMSSource.js

[exclude]
