[first]
web2py/calendar.js

[last]
S3/labels.js
S3/S3.js

[include]
web2py/web2py.js
T2/fancyzoom.min.js
S3/jquery.cluetip.js
S3/jquery.colorbox.js
S3/jquery.form-extension.js
S3/jquery.ui.core.js
S3/jquery.ui.autocomplete.js
S3/jquery.ui.datepicker.js
S3/jquery.ui.position.js
S3/jquery.ui.widget.js
S3/labels.js
S3/S3.js
#S3/s3.locationselector.widget.js #Needs Ext
S3/s3.multiselect.widget.js
S3/s3.checkboxes.widget.js
S3/jquery.multiSelect.js

[exclude]
